depends:
     -
          name: toolchain::cargo
          use: [tools, environment]

checkoutSCM:
     scm: git
     url: https://gitlab.com/DevelAngel/rust-testlib-a.git
     branch: main

buildTools: [cargo]
buildVars: ['BUILD_TYPE']
buildScript: |
    if [ "${BUILD_TYPE}" = "release" ]; then
        cargo build --release --manifest-path $1/Cargo.toml --target-dir $PWD --verbose
    else
        cargo build --manifest-path $1/Cargo.toml --target-dir $PWD --verbose
    fi

multiPackage:
     dev:
          packageVars: ['BUILD_TYPE']
          packageScript: |
              mkdir -p lib
              if [ "${BUILD_TYPE}" = "release" ]; then
                  cp -a $1/release/libtestlib_a.rlib lib/
              else
                  cp -a $1/debug/libtestlib_a.rlib lib/
              fi
