root: true

depends:
     -
          name: toolchain::rust
          use: [tools, environment]

     - rustc::libs::testlib-a-dev
     - rustc::libs::testlib-b-dev

checkoutSCM:
     scm: git
     url: https://gitlab.com/DevelAngel/rust-testprog.git
     branch: main

privateEnvironment:
     RUSTC_BUILD_TYPE_ARGS: "$(if-then-else,${BUILD_TYPE} = 'release',-C opt-level=3,-C debuginfo=2)"

buildTools: [rustc]
buildVars: ['BUILD_TYPE', 'RUSTC_BUILD_TYPE_ARGS']
buildScript: |
    rustc \
        --crate-name testprog \
        --edition=2018 \
        --crate-type bin \
        --emit=dep-info,metadata,link \
        -C embed-bitcode=no \
        ${RUSTC_BUILD_TYPE_ARGS} \
        --out-dir $PWD \
        --extern testlib_a=${BOB_DEP_PATHS[rustc::libs::testlib-a-dev]}/lib/libtestlib_a.rlib \
        --extern testlib_b=${BOB_DEP_PATHS[rustc::libs::testlib-b-dev]}/lib/libtestlib_b.rlib \
        $1/src/main.rs

packageScript: |
    mkdir -p bin
    cp -a $1/testprog bin/
