root: true

depends:
     -
          name: toolchain::cargo
          use: [tools, environment]

checkoutSCM:
     -
          scm: git
          url: https://gitlab.com/DevelAngel/rust-testprog.git
          branch: main
          dir: testprog
     -
          scm: git
          url: https://gitlab.com/DevelAngel/rust-testlib-a.git
          branch: main
          dir: testlib-a
     -
          scm: git
          url: https://gitlab.com/DevelAngel/rust-testlib-b.git
          branch: main
          dir: testlib-b

checkoutScript: |
    cat > Cargo.toml <<EOL
    [workspace]
    members = [
        "testprog",
        "testlib-a",
        "testlib-b",
    ]

    [patch.crates-io]
    testlib-a = { path = "testlib-a" }
    testlib-b = { path = "testlib-b" }
    EOL

buildTools: [cargo]
buildVars: ['BUILD_TYPE']
buildScript: |
    if [ "${BUILD_TYPE}" = "release" ]; then
        cargo build --release --manifest-path $1/Cargo.toml --target-dir $PWD --verbose
    else
        cargo build --manifest-path $1/Cargo.toml --target-dir $PWD --verbose
    fi

packageVars: ['BUILD_TYPE']
packageScript: |
    mkdir -p bin
    if [ "${BUILD_TYPE}" = "release" ]; then
        cp -a $1/release/rust-testprog bin/testprog
    else
        cp -a $1/debug/rust-testprog bin/testprog
    fi
